<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy-Code</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Micro+5&display=swap" rel="stylesheet">
</head>
<body>
    <section class="main">
        <div class="main__logo">
            <div class="main__logo-img">
                <img src="./assets/img/main icon.svg" alt="img" class="main__logo-img-icon">
                <h1 class="main__logo-img-text">Easy-Code</h1>
            </div>
            <div class="main__logo-about">
                <p>Programming skills are easy!<br>Check it yourself:</p>
            </div>
        </div>
        <div class="main__navigation">
            <a class="main__navigation-benefits" href="#benefits">Benefits</a>
            <a class="main__navigation-courses" href="#courses">Courses</a>
            <a class="main__navigation-about" href="#about">About Us</a>
            <a class="main__navigation-feedback" href="#feedback">Feedback</a>
            <a class="main__navigation-news" href="#news">Latest News</a>
        </div>
    </section>
    <section class="benefits" id="benefits">
        <div class="benefits__up">
            <p class="benefits__up-text">
                Easy-Code helps beginners thrive in tech. Choose<br>from our "Bug Buster", "Web Master", and "DevOps<br>Genius" programs - no experience needed!
            </p>
        </div>
        <p class="benefits__down">
            Get personalized attention, comprehensive curriculum, and one-on-one support to build real-world skills.
        </p>
    </section>
    <section class="courses" id="courses">
        <div class="courses__tester">
            <div class="courses__tester-logo">
                <img src="./assets/img/bug icon.svg" alt="img">
            </div>
            <div class="courses__tester-name">
                <h2>Bug Buster</h2>
            </div>
            <div class="courses__tester-btn">
                <button class="courses__tester-btn-txt">Learn more</button>
            </div>
        </div>
        <div class="courses__webdev">
            <div class="courses__webdev-logo">
                <img src="./assets/img/web icon.svg" alt="img">
            </div>
            <div class="courses__webdev-name">
                <h2>Web Master</h2>
            </div>
            <div class="courses__webdev-btn">
                <button class="courses__webdev-btn-txt">Learn more</button>
            </div>
        </div>
        <div class="courses__devops">
            <div class="courses__devops-logo">
                <img src="./assets/img/plug icon.svg" alt="img">
            </div>
            <div class="courses__devops-name">
                <h2>DevOps Genius</h2>
            </div>
            <div class="courses__devops-btn">
                <button class="courses__devops-btn-txt">Learn more</button>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="about__title">
            <div class="about__title-first">
                <p class="about__title-first-txt">10 years making you pro<br>in programming</p>
            </div>
            <div class="about__title-second">
                <p class="about__title-second-txt">Very popular place to<br>learn how to code</p>
            </div>
            <div class="about__title-third">
                <p class="about__title-third-txt">A lot of schools all<br>across US</p>
            </div>
            <div class="about__title-fourth">
                <p class="about__title-fourth-txt">Personal consultations<br>with experts</p>
            </div>
        </div>
        <div class="about__map">
            <img src="./assets/img/map.png" alt="img">
        </div>
    </section>
    <section class="feedback" id="feedback">
        <div class="feedback__up">
            <div class="feedback__up-hank">
                <p>Bug Buster really helped me<br>in a big project for police.<br>-Hank Schrader</p>
            </div>
            <div class="feedback__up-walter">
                <p>Google hired me as junior<br>developer after just 1 year of<br>learning!<br>-Walter White</p>
            </div>
        </div>
        <div class="feedback__down">
            <div class="feedback__down-gustavo">
                <p>I made my own medicine<br>online shop, thanks to Web<br>Master course<br>-Gustavo Fring</p>
            </div>
            <div class="feedback__down-jesse">
                <p>DevOps engineering course is<br>fire! My own app just hit it’s<br>first million downloads!<br>-Jesse Pinkman</p>
            </div>
        </div>
    </section>
    <section class="news" id="news">
        <div class="news__form">
            <input class="news__form-input" type="email" style="outline: 8px solid black;" required placeholder=" Just your email =]" pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$">
            <button class="news__form-btn" type="reset">Send me news!</button>
        </div>
        <div class="news__text">
            <p><-- Stay tuned!<br>New courses are coming<br>very soon!</p>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__phone"><p>(555) 234-0275</p></div>
        <div class="footer__copyright"><p>© All rights reserved</p></div>
    </footer>
</body>
</html>