* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Micro 5", sans-serif;
}

body {
  background-color: black;
}

.main {
  display: flex;
  flex-direction: row;
}
.main__logo-img {
  display: flex;
  flex-direction: row;
  color: #FFFFFF;
  margin-left: 148.08px;
}
.main__logo-img-text {
  font-size: 190px;
  margin-left: 35.92px;
  font-weight: 400;
  margin-top: 324px;
  width: 608px;
  height: 112px;
}
.main__logo-img-icon {
  width: 152px;
  height: 155px;
  margin-top: 10px;
  margin-top: 340px;
}
.main__logo-about {
  color: #FFFFFF;
  font-size: 95px;
  margin-left: 53.52px;
  text-align: right;
  width: 886.5px;
  height: 189px;
  margin-top: 40.5px;
}
.main__navigation {
  display: flex;
  align-items: end;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #CCCCCC;
  width: 930px;
  height: 1000px;
  margin-left: 16px;
  margin-top: 20px;
}
.main__navigation-benefits {
  font-size: 128px;
  font-weight: 400;
  background-color: #CCCCCC;
  color: black;
  cursor: pointer;
  text-align: center;
  width: 850px;
  height: 80px;
  margin-bottom: 53px;
}
.main__navigation-courses {
  font-size: 128px;
  font-weight: 400;
  background-color: #CCCCCC;
  color: black;
  cursor: pointer;
  text-align: center;
  width: 850px;
  height: 80px;
  margin-bottom: 53px;
}
.main__navigation-about {
  font-size: 128px;
  font-weight: 400;
  background-color: #CCCCCC;
  color: black;
  cursor: pointer;
  text-align: center;
  width: 850px;
  height: 80px;
  margin-bottom: 53px;
}
.main__navigation-feedback {
  font-size: 128px;
  font-weight: 400;
  background-color: #CCCCCC;
  color: black;
  cursor: pointer;
  text-align: center;
  width: 850px;
  height: 80px;
  margin-bottom: 53px;
}
.main__navigation-news {
  font-size: 128px;
  font-weight: 400;
  background-color: #CCCCCC;
  color: black;
  cursor: pointer;
  text-align: center;
  width: 850px;
  height: 80px;
}

.benefits__up {
  background-color: #CCCCCC;
  display: flex;
  justify-content: center;
  margin-left: 30px;
  margin-top: 30px;
  width: 1860px;
  height: 510px;
}
.benefits__up-text {
  font-size: 110px;
  font-weight: 400;
  background-color: #CCCCCC;
  width: 1826px;
  height: 477px;
  display: flex;
  align-items: center;
}

.benefits__down {
  margin-top: 23px;
  margin-left: 47px;
  font-size: 128px;
  font-weight: 400;
  width: 1826px;
  height: 477px;
  display: flex;
  align-items: center;
  color: #FFFFFF;
}

.courses {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.courses__tester {
  background-color: #CCCCCC;
  width: 600px;
  height: 578px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.courses__webdev {
  background-color: #CCCCCC;
  width: 600px;
  height: 578px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.courses__devops {
  background-color: #CCCCCC;
  width: 600px;
  height: 578px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.courses__tester-logo {
  width: 150px;
  height: 150px;
  margin-bottom: 50px;
}
.courses__webdev-logo {
  width: 150px;
  height: 150px;
  margin-bottom: 50px;
}
.courses__devops-logo {
  width: 150px;
  height: 150px;
  margin-bottom: 50px;
}
.courses__tester-name {
  font-size: 85px;
  font-weight: 400;
  width: 431px;
  height: 90px;
}
.courses__webdev-name {
  font-size: 85px;
  font-weight: 400;
  width: 477px;
  height: 90px;
}
.courses__devops-name {
  font-size: 85px;
  font-weight: 400;
  width: 570px;
  height: 90px;
}
.courses__tester-btn-txt {
  width: 500px;
  height: 100px;
  background-color: black;
  margin-top: 93.5px;
  color: #FFFFFF;
  font-size: 96px;
  font-weight: 400;
  cursor: pointer;
  border: none;
}
.courses__webdev-btn-txt {
  width: 500px;
  height: 100px;
  background-color: black;
  margin-top: 93.5px;
  color: #FFFFFF;
  font-size: 96px;
  font-weight: 400;
  cursor: pointer;
  border: none;
}
.courses__devops-btn-txt {
  width: 500px;
  height: 100px;
  background-color: black;
  margin-top: 93.5px;
  color: #FFFFFF;
  font-size: 96px;
  font-weight: 400;
  cursor: pointer;
  border: none;
}

.about {
  display: flex;
  flex-direction: row;
}
.about__title {
  font-size: 96px;
  font-weight: 400;
  margin-top: 44px;
  margin-left: 15px;
}
.about__title-first {
  width: 920px;
  height: 209px;
  background-color: #CCCCCC;
  margin-bottom: 53px;
  display: flex;
  justify-content: center;
}
.about__title-first-txt {
  width: 757px;
  height: 67px;
}
.about__title-second {
  width: 920px;
  height: 209px;
  background-color: #CCCCCC;
  margin-bottom: 53px;
  display: flex;
  justify-content: center;
}
.about__title-second-txt {
  width: 757px;
  height: 67px;
}
.about__title-third {
  width: 920px;
  height: 209px;
  background-color: #CCCCCC;
  margin-bottom: 53px;
  display: flex;
  justify-content: center;
}
.about__title-third-txt {
  width: 757px;
  height: 67px;
}
.about__title-fourth {
  width: 920px;
  height: 209px;
  background-color: #CCCCCC;
  display: flex;
  justify-content: center;
}
.about__title-fourth-txt {
  width: 757px;
  height: 67px;
}
.about__map {
  display: flex;
  align-items: center;
  margin-left: 100px;
}

.feedback__up {
  display: flex;
  flex-direction: row;
}
.feedback__up-hank {
  color: #FFFFFF;
  font-size: 85px;
  font-weight: 400;
  width: 800px;
  height: 380px;
  margin-top: 100px;
  margin-left: 100px;
}
.feedback__up-walter {
  color: black;
  background-color: #CCCCCC;
  font-size: 85px;
  font-weight: 400;
  width: 920px;
  height: 500px;
  margin-top: 40px;
  margin-left: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.feedback__down {
  display: flex;
  flex-direction: row;
}
.feedback__down-gustavo {
  color: black;
  background-color: #CCCCCC;
  font-size: 85px;
  font-weight: 400;
  width: 920px;
  height: 500px;
  margin-left: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.feedback__down-jesse {
  color: #FFFFFF;
  font-size: 85px;
  font-weight: 400;
  width: 800px;
  height: 380px;
  margin-left: 50px;
  margin-top: 60px;
}

.news {
  display: flex;
  flex-direction: row;
}
.news__form {
  background-color: #CCCCCC;
  width: 920px;
  height: 350px;
  margin-left: 20px;
  margin-top: 95px;
}
.news__form-input {
  width: 860px;
  height: 100px;
  font-size: 64px;
  margin-top: 50px;
  margin-left: 30px;
  background-color: #CCCCCC;
}
.news__form-input::-moz-placeholder {
  color: #777777;
  margin-left: 100px;
}
.news__form-input::placeholder {
  color: #777777;
  margin-left: 100px;
}
.news__form-btn {
  width: 860px;
  height: 100px;
  margin-top: 50px;
  margin-left: 30px;
  border: none;
  cursor: pointer;
  font-size: 96px;
  background-color: black;
  color: #FFFFFF;
}
.news__text {
  color: #FFFFFF;
  width: 780px;
  height: 283px;
  font-size: 96px;
  margin-top: 145px;
  margin-left: 70px;
}

.footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 1920px;
  height: 140px;
  color: #A0A0A0;
}
.footer__phone {
  font-size: 96px;
  margin-left: 37.68px;
}
.footer__copyright {
  font-size: 80px;
  margin-right: 35px;
}/*# sourceMappingURL=style.css.map */