*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Micro 5", sans-serif;
}

body{
    background-color: black;
}

.main{
    display: flex;
    flex-direction: row;
    &__logo-img{
        display: flex;
        flex-direction: row;
        color: #FFFFFF;
        margin-left: 148.08px;
        &-text{
            font-size: 190px;
            margin-left: 35.92px;
            font-weight: 400;
            margin-top: 324px;
            width: 608px;
            height: 112px;
        }
        &-icon{
            width: 152px;
            height: 155px;
            margin-top: 10px;
            margin-top: 340px;
        }
    }
    &__logo-about{
        color: #FFFFFF;
        font-size: 95px;
        margin-left: 53.52px;
        text-align: right;
        width: 886.5px;
        height: 189px;
        margin-top: 40.5px;
    }
    &__navigation{
        display: flex;
        align-items: end;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #CCCCCC;
        width: 930px;
        height: 1000px;
        margin-left: 16px;
        margin-top: 20px;
        &-benefits{
            font-size: 128px;
            font-weight: 400;
            background-color: #CCCCCC;
            color: black;
            cursor: pointer;
            text-align: center;
            width: 850px;
            height: 80px;
            margin-bottom: 53px;
        }
        &-courses{
            font-size: 128px;
            font-weight: 400;
            background-color: #CCCCCC;
            color: black;
            cursor: pointer;
            text-align: center;
            width: 850px;
            height: 80px;
            margin-bottom: 53px;
        }
        &-about{
            font-size: 128px;
            font-weight: 400;
            background-color: #CCCCCC;
            color: black;
            cursor: pointer;
            text-align: center;
            width: 850px;
            height: 80px;
            margin-bottom: 53px;
        }
        &-feedback{
            font-size: 128px;
            font-weight: 400;
            background-color: #CCCCCC;
            color: black;
            cursor: pointer;
            text-align: center;
            width: 850px;
            height: 80px;
            margin-bottom: 53px;
        }
        &-news{
            font-size: 128px;
            font-weight: 400;
            background-color: #CCCCCC;
            color: black;
            cursor: pointer;
            text-align: center;
            width: 850px;
            height: 80px;
        }
    }
}

.benefits__up{
    background-color: #CCCCCC;
    display: flex;
    justify-content: center;
    margin-left: 30px;
    margin-top: 30px;
    width: 1860px;
    height: 510px;
    &-text{
        font-size: 110px;
        font-weight: 400;
        background-color: #CCCCCC;
        width: 1826px;
        height: 477px;
        display: flex;
        align-items: center;
    }
}

.benefits__down{
    margin-top: 23px;
    margin-left: 47px;
    font-size: 128px;
    font-weight: 400;
    width: 1826px;
    height: 477px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
}

.courses{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    &__tester{
        background-color: #CCCCCC;
        width: 600px;
        height: 578px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    &__webdev{
        background-color: #CCCCCC;
        width: 600px;
        height: 578px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    &__devops{
        background-color: #CCCCCC;
        width: 600px;
        height: 578px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    &__tester-logo{
        width: 150px;
        height: 150px;
        margin-bottom: 50px;
    }
    &__webdev-logo{
        width: 150px;
        height: 150px;
        margin-bottom: 50px;
    }
    &__devops-logo{
        width: 150px;
        height: 150px;
        margin-bottom: 50px;
    }

    &__tester-name{
        font-size: 85px;
        font-weight: 400;
        width: 431px;
        height: 90px;
    }
    &__webdev-name{
        font-size: 85px;
        font-weight: 400;
        width: 477px;
        height: 90px;
    }
    &__devops-name{
        font-size: 85px;
        font-weight: 400;
        width: 570px;
        height: 90px;
    }

    &__tester-btn-txt{
        width: 500px;
        height: 100px;
        background-color: black;
        margin-top: 93.5px;
        color: #FFFFFF;
        font-size: 96px;
        font-weight: 400;
        cursor: pointer;
        border: none;
    }
    &__webdev-btn-txt{
        width: 500px;
        height: 100px;
        background-color: black;
        margin-top: 93.5px;
        color: #FFFFFF;
        font-size: 96px;
        font-weight: 400;
        cursor: pointer;
        border: none;
    }
    &__devops-btn-txt{
        width: 500px;
        height: 100px;
        background-color: black;
        margin-top: 93.5px;
        color: #FFFFFF;
        font-size: 96px;
        font-weight: 400;
        cursor: pointer;
        border: none;
    }
}

.about{
    display: flex;
    flex-direction: row;
    &__title{
        font-size: 96px;
        font-weight: 400;
        margin-top: 44px;
        margin-left: 15px;
        &-first{
            width: 920px;
            height: 209px;
            background-color: #CCCCCC;
            margin-bottom: 53px;
            display: flex;
            justify-content: center;
            &-txt{
                width: 757px;
                height: 67px;
            }
        }
        &-second{
            width: 920px;
            height: 209px;
            background-color: #CCCCCC;
            margin-bottom: 53px;
            display: flex;
            justify-content: center;
            &-txt{
                width: 757px;
                height: 67px;
            }
        }
        &-third{
            width: 920px;
            height: 209px;
            background-color: #CCCCCC;
            margin-bottom: 53px;
            display: flex;
            justify-content: center;
            &-txt{
                width: 757px;
                height: 67px;
            }
        }
        &-fourth{
            width: 920px;
            height: 209px;
            background-color: #CCCCCC;
            display: flex;
            justify-content: center;
            &-txt{
                width: 757px;
                height: 67px;
            }
        }
    }
    &__map{
        display: flex;
        align-items: center;
        margin-left: 100px;
    }
}

.feedback{
    &__up{
        display: flex;
        flex-direction: row;
        &-hank{
            color: #FFFFFF;
            font-size: 85px;
            font-weight: 400;
            width: 800px;
            height: 380px;
            margin-top: 100px;
            margin-left: 100px;
        }
        &-walter{
            color: black;
            background-color: #CCCCCC;
            font-size: 85px;
            font-weight: 400;
            width: 920px;
            height: 500px;
            margin-top: 40px;
            margin-left: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    &__down{
        display: flex;
        flex-direction: row;
        &-gustavo{
            color: black;
            background-color: #CCCCCC;
            font-size: 85px;
            font-weight: 400;
            width: 920px;
            height: 500px;
            margin-left: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        &-jesse{
            color: #FFFFFF;
            font-size: 85px;
            font-weight: 400;
            width: 800px;
            height: 380px;
            margin-left: 50px;
            margin-top: 60px;
        }
    }
}

.news{
    display: flex;
    flex-direction: row;
    &__form{
        background-color: #CCCCCC;
        width: 920px;
        height: 350px;
        margin-left: 20px;
        margin-top: 95px;
        &-input{
            width: 860px;
            height: 100px;
            font-size: 64px;
            margin-top: 50px;
            margin-left: 30px;
            background-color: #CCCCCC;
            
        }
        &-input::placeholder{
            color: #777777;
            margin-left: 100px;
        }
        &-btn{
            width: 860px;
            height: 100px;
            margin-top: 50px;
            margin-left: 30px;
            border: none;
            cursor: pointer;
            font-size: 96px;
            background-color: black;
            color: #FFFFFF;
        }
    }
    &__text{
        color: #FFFFFF;
        width: 780px;
        height: 283px;
        font-size: 96px;
        margin-top: 145px;
        margin-left: 70px;
    }
}

.footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 1920px;
    height: 140px;
    color: #A0A0A0;
    &__phone{
        font-size: 96px;
        margin-left: 37.68px;
    }
    &__copyright{
        font-size: 80px;
        margin-right: 35px;
    }
}