Цели и задачи проекта

Цель: Создать информативный и удобный веб-сайт для привлечения новых учеников в школы программирования Easy-Code.

Ключевые функции:
- Представление курсов: Детальное описание каждой программы обучения (Bug Buster, Web Master, DevOps Genius).
- Форма подписки: Сбор контактных данных потенциальных клиентов для рассылки новостей и специальных предложений.
- Страница "О нас": Информация о компании и преимуществах обучения в Easy-Code.
- Страница "Отзывы": Публикация положительных отзывов от бывших студентов.

Ожидаемые результаты:
- Увеличение количества заявок на обучение.
- Повышение узнаваемости бренда Easy-Code.
- Создание положительного имиджа компании как надежного поставщика образовательных услуг в сфере программирования.

Функциональные требования

Описание страницы:
- Главная страница: демонстрация имеющихся курсов, форма подписки на рассылку, преимущества, отзывы. Функционал страниц:
- Форма подписки: позволяет собирать email-адреса для рассылки новостей и специальных предложений.
- Каталог курсов: позволяет пользователю легко ориентироваться в ассортименте курсов и выбирать подходящий.
- Отзывы: позволяет отображать отзывы студентов в виде текстовых блоков именами авторов.

Требования к визуальному оформлению
- Цветовая палитра: Использовать цветовую гамму, представленную на макете (белый, чёрный).
- Шрифты: шрифт, который соответствуют стилю и тематике сайта (micro 5).
- Графика: Использовать качественные изображения и иконки, соответствующие тематике сайта.
- Стиль: Сохранить общий стиль макета, включая расположение элементов и типографику.